STRIPE_SECRET_KEY=sk_test_51SspqHIfd6AnPI39RgAePbsYXbQxO4CptZ57DZcZNgWgnnZQnByMKjBS3M0t5gSkOQ0Ya53dWqtUuaoQnsl8fmkF00mKK6e1PZ
STRIPE_WEBHOOK_SECRET=whsec_qFoTIQ5B958NfF0isg5MYLCqCoLZ7lQC
NEXT_PUBLIC_SITE_URL=https://verbose-broccoli-6994rpjpwrj5fr7rw-3000.app.github.dev/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SspqHIfd6AnPI39DwYGIlYuNybSiKWRivvt2W4w7ToBbOjJDAqmvNZLdkue7Ry5FazlghWsPHHLN87MwQsxdPbh00Bv6kchWY
NEXT_PUBLIC_SUPABASE_URL=https://ozrktytvrrtmmomvwhay.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Ayzhl7Yg0hkiynf_b4ObUA_9H4H01bc
GOOGLE_GENAI_API_KEY=AIzaSyC6BY7GiPV3k96-2Y8GdVP17QnvNCrAQt4
